<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/itemImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample"
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/timeContainer"
                    android:layout_alignParentRight="true"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/itemWaitingTime"
                        android:text="0 min"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textContainer"
                    android:layout_toRightOf="@id/itemImage"
                    android:layout_toLeftOf="@id/timeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/itemQueueLabel"
                        android:text="@string/people_in_queue"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/itemQueueValue"
                        android:text="0"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/itemQueueLabel"
                        android:layout_alignParentBottom="true"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/itemNameLabel"
                        android:text="Company Name"
                        android:textColor="@color/primary"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="16sp"
                        android:layout_above="@id/itemQueueLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


</RelativeLayout>
