<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:src="@drawable/ticket_back"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/ticket_number"
                android:text="127"
                android:textColor="@color/primary"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/Base.TextAppearance.AppCompat.Display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ticket_title"
                android:text="@string/notification_title_get_back"
                android:textColor="@color/primary"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ticket_footer"
                android:text="@string/click_to_dismiss"
                android:textColor="@color/primary"
                android:alpha="0.5"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>