<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/queueContainer"
    android:clickable="true"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="100dp" >

    <ImageView
        android:id="@+id/queueImage"
        android:src="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/queueImageOverlay"
        android:alpha="0.5"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/queueName"
        android:text="Some super long example queue name"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>