# Android

./: .gitignore  README.md  apiary.apib  circle.yml  test
IntelliQ/backend/: build.gradle
IntelliQ/backend/datastore/: datastore-indexes-auto.xml
IntelliQ/backend/src/main/java/com/intelliq/appengine/: ImageServlet.java  MergeHelper.java  MyServlet.java  ParserHelper.java  RequestFilter.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/api/: ApiRequest.java  ApiResponse.java  ApiServlet.java  Authenticator.java  PermissionSet.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/api/endpoint/: Endpoint.java  EndpointManager.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/chron/: ChronServlet.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/datastore/: BusinessHelper.java  EntryManager.java  ImageHelper.java  Location.java  MergeHelper.java  PMF.java  PermissionHelper.java  QueueHelper.java  QueueItemHelper.java  UserHelper.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/datastore/entries/: BusinessEntry.java  ImageEntry.java  PermissionEntry.java  QueueEntry.java  QueueItemEntry.java  UserEntry.java  UserStatsEntry.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/datastore/queries/: ImageQuery.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/logging/: BusinessLogging.java  QueueLogging.java  SlackLog.java  UserLogging.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/notification/: Notification.java  NotificationException.java  NotificationGenerator.java  NotificationManager.java  NotificationRecipient.java  NotificationSender.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/notification/text/: MessageBird.java  MessageBirdException.java  TextNotification.java  TextNotificationRecipient.java  TextNotificationSender.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/stuff/: FakeData.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/util/: KeyStore.java  Request.java  TimeUtils.java
IntelliQ/backend/src/main/java/com/intelliq/appengine/website/: IntelliQServlet.java
IntelliQ/backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  jdoconfig.xml  queue.xml  web.xml
IntelliQ/backend/src/main/webapp/static/: assetlinks.json  manifest.json
IntelliQ/backend/src/main/webapp/static/css/: style.css
IntelliQ/backend/src/main/webapp/static/js/: analyze.js  animationui.js  api.js  authenticator.js  authenticator_old.js  edit_business.js  edit_queue.js  general.js  init.js  manage.js  manage_queue.js  tracking.js  ui.js  webapp.js  webapp_queue.js
IntelliQ/backend/src/main/webapp/website/de/: apps.jsp  business.jsp
IntelliQ/backend/src/main/webapp/website/en/: apps.jsp  business.jsp  edit_business.jsp  edit_queue.jsp  home.jsp  imprint.jsp  manage_business.jsp  manage_overview.jsp  manage_queue.jsp  manage_queue_old.jsp  webapp.jsp  webapp_queue.jsp
IntelliQ/backend/src/main/webapp/website/includes/en/: common_footer.jsp  common_head.jsp  webapp_footer.jsp  webapp_navigation.jsp  webapp_tickets.jsp
IntelliQ/backend/src/test/java/com/intelliq/appengine/: ExampleTest.java  MessageBuilderTest.java
IntelliQ/backend/src/test/java/com/intelliq/appengine/notification/text/: MessageBirdTest.java
IntelliQ/backend/src/test/java/com/intelliq/appengine/util/: KeyStoreTest.java  TimeUtilsTest.java
IntelliQ/mobile/: build.gradle  google-services.json  intelliq-mobile-prod-release.apk
IntelliQ/mobile/src/androidTest/java/com/steppschuh/intelliq/: ApplicationTest.java
IntelliQ/mobile/src/main/: AndroidManifest.xml
IntelliQ/mobile/src/main/java/com/steppschuh/intelliq/: AnalyticsTrackers.java  IntelliQ.java  MainActivity.java  User.java
IntelliQ/mobile/src/main/java/com/steppschuh/intelliq/api/: DatastoreKey.java  Follower.java  FollowerList.java  FollowersRequest.java  JsonSpiceService.java  Queue.java  QueueEntry.java  QueueItem.java  QueueItemEntry.java
IntelliQ/mobile/src/main/java/com/steppschuh/intelliq/api/entry/: BusinessEntry.java  ImageEntry.java  QueueEntry.java  QueueItemEntry.java
IntelliQ/mobile/src/main/java/com/steppschuh/intelliq/api/request/: ApiRequestHelper.java  NearbyQueuesRequest.java  QueueDetailsRequest.java
IntelliQ/mobile/src/main/java/com/steppschuh/intelliq/api/response/: ApiResponse.java  BusinessListApiResponse.java  QueueApiResponse.java  QueueListApiResponse.java
IntelliQ/mobile/src/main/java/com/steppschuh/intelliq/api/user/: LocationChangedListener.java  User.java
IntelliQ/mobile/src/main/java/com/steppschuh/intelliq/authentication/: AuthenticationListener.java  Authenticator.java  AuthenticatorInstance.java  BaseAuthenticator.java  GoogleAuthenticator.java
IntelliQ/mobile/src/main/java/com/steppschuh/intelliq/data/: Queue.java
IntelliQ/mobile/src/main/java/com/steppschuh/intelliq/ui/: AnimationHelper.java  BlurTransformation.java  BusinessListAdapter.java  CircleTransformation.java  ImageHelper.java  MainActivity.java  QueuesDetailsFragment.java  QueuesListAdapter.java  QueuesListFragment.java  QueuesTabNearby.java  QueuesTabRecent.java  QueuesTabsViewPagerAdapter.java
IntelliQ/mobile/src/main/java/com/steppschuh/intelliq/ui/image/: BlurTransformation.java  CircleTransformation.java  ImageHelper.java
IntelliQ/mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  business_item.xml  business_item_queue.xml  fragment_queue_details.xml  fragment_queues.xml  queue_item.xml  queue_item_error.xml  queues_tab_nearby.xml  queues_tab_recent.xml  status.xml  tab_nearby.xml  tab_recent.xml  view_business_description.xml  view_business_item.xml  view_business_item_queue.xml  view_navigation_header.xml  view_queue_estimations_bar.xml  view_queue_item.xml  view_status.xml
IntelliQ/mobile/src/main/res/menu/: main.xml  navigation_menu_main.xml
IntelliQ/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
IntelliQ/mobile/src/main/res/xml/: app_tracker.xml
IntelliQ/mobile/src/test/java/com/steppschuh/intelliq/: ExampleTest.java  ExampleUnitTest.java
(+150 files in other folders)
