-source
1.7
-target
1.7
-d
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\build\\classes\\main
-g
-sourcepath
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\build\\tmp\\compileJava\\emptySourcePathRef
-classpath
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\appengine-api-1.0-sdk-1.9.25.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\appengine-api-1.0-sdk-1.9.30.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\appengine-api-labs.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\appengine-endpoints-deps.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\appengine-endpoints.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\appengine-jsr107cache-1.9.30.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\asm-4.0.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\commons-fileupload-1.3.1.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\commons-io-2.4.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\datanucleus-api-jdo-3.1.3.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\datanucleus-api-jpa-3.1.3.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\datanucleus-appengine-2.1.2.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\datanucleus-core-3.1.3.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\geronimo-jpa_2.0_spec-1.0.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-api-client-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-api-client-appengine-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-api-client-servlet-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-api-services-oauth2-v2-rev108-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-http-client-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-http-client-appengine-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-http-client-gson-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-http-client-jackson2-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-http-client-jdo-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-oauth-client-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-oauth-client-appengine-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\google-oauth-client-servlet-1.18.0-rc.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\gson-2.1.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\gson-2.3.1.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\jackson-core-2.1.3.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\jdo-api-3.0.1.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\jdo2-api-2.3-eb.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\jsr107cache-1.1.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\jsr305-1.3.9.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\jta-1.1.jar;D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\libs\\transaction-api-1.1.jar;C:\\Users\\Stephan\\.gradle\\caches\\modules-2\\files-2.1\\javax.servlet\\servlet-api\\2.5\\5959582d97d8b61f4d154ca9e495aafd16726e34\\servlet-api-2.5.jar
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\ApiRequest.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\ApiResponse.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\ApiServlet.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\Authenticator.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\business\\AddBusinessEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\business\\BusinessEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\business\\EditBusinessEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\business\\FromBusinessEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\business\\GetBusinessEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\Endpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\EndpointManager.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queue\\AddQueueEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queue\\ClearQueueItemsEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queue\\EditQueueEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queue\\GetItemsInQueueEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queue\\GetNearbyQueuesEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queue\\GetNumberOfItemsInQueueEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queue\\GetQueueEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queue\\MarkAllQueueItemsAsDoneEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queue\\PopulateQueueEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queue\\QueueEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queueitem\\AddQueueItemEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queueitem\\DeleteQueueItemEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queueitem\\GetLastItemInQueueEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queueitem\\GetQueueItemEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queueitem\\QueueItemEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\queueitem\\SetQueueItemStatusEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\user\\GetUserEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\user\\SetUserLocationEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\user\\SignInUserEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\endpoint\\user\\UserEndpoint.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\api\\PermissionSet.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\chron\\ChronServlet.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\BusinessHelper.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\entries\\BusinessEntry.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\entries\\ImageEntry.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\entries\\PermissionEntry.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\entries\\QueueEntry.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\entries\\QueueItemEntry.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\entries\\UserEntry.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\entries\\UserStatsEntry.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\EntryManager.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\ImageHelper.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\Location.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\MergeHelper.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\PermissionHelper.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\PMF.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\queries\\ImageQuery.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\QueueHelper.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\QueueItemHelper.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\datastore\\UserHelper.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\ImageServlet.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\MergeHelper.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\ParserHelper.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\RequestFilter.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\stuff\\FakeData.java
D:\\Users\\Stephan\\Documents\\Projects\\IntelliQ\\Android\\IntelliQ\\backend\\src\\main\\java\\com\\intelliq\\appengine\\website\\IntelliQServlet.java
-XDuseUnsharedTable=true
