// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

war.dependsOn appengineEnhance

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v1-rev120-1.22.0'
    compile 'com.google.code.gson:gson:2.4'

    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0'
    compile group: 'com.google.http-client', name: 'google-http-client-appengine', version: '1.22.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jdo', version: '1.22.0'
    compile group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.22.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

    compile group: 'com.google.appengine.orm', name: 'datanucleus-appengine', version: '2.1.2'
    compile group: 'org.datanucleus', name: 'datanucleus-api-jpa', version: '3.1.1'
    compile group: 'org.datanucleus', name: 'datanucleus-api-jdo', version: '3.1.1'
    compile group: 'org.datanucleus', name: 'datanucleus-core', version: '3.1.1'
    compile group: 'org.datanucleus', name: 'datanucleus-enhancer', version: '3.1.1'
    //compile 'javax.jdo:jdo2-api:2.3-eb'
    compile group: 'javax.jdo', name: 'jdo-api', version: '3.1'

    compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.0'

    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.transaction:jta:1.1'
}


appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    enhancer {
        version = "v2"
        api="jdo"
        enhanceOnBuild = true
    }
}
